import { Pipe, PipeTransform } from '@angular/core';

@Pipe({
  name: 'documentStatusMessage',
})
export class DocumentStatusMessagePipe implements PipeTransform {

  transform(type: string): string {
    switch (type) {
      case 'SENT':
        return 'Заказ отправлен поставщику. По вопросам обработки вашего заказа обращайтесь к представителю поставщика. Контактная информация поставщика представлена на вкладке "О поставщике" на страницах заказанных торговых предложений.';
      case 'DELIVERED':
        return 'Заказ получен поставщиком. По вопросам обработки вашего заказа обращайтесь к представителю поставщика. Контактная информация поставщика представлена на вкладке "О поставщике" на страницах заказанных торговых предложений.';
      case 'REJECTED':
        return 'Поставщик не смог обработать заказ. Для выяснения причины обращайтесь к представителю поставщика. Контактная информация поставщика представлена на вкладке "О поставщике" на страницах заказанных торговых предложений.';
    }
  }
}
